{
  "name": "sveltinia-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run -c packages/sveltinia/vitest.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/sveltinia/tsconfig.json --noEmit",
    "build": "yarn typecheck && yarn workspace sveltinia build && yarn docs:build",
    "docs:dev": "vitepress dev apps/docs",
    "docs:build": "vitepress build apps/docs",
    "publish:dry": "yarn build && npm publish ./packages/sveltinia --access public --registry https://registry.npmjs.org --dry-run",
    "publish:npm": "yarn build && npm publish ./packages/sveltinia --access public --registry https://registry.npmjs.org",
    "npm": "env -u npm_config_argv -u npm_config_cache_folder -u npm_config_global_folder -u npm_config_version_commit_hooks -u npm_config_version_git_message -u npm_config_version_git_tag -u npm_config_version_tag_prefix npm",
    "release:check": "git diff --quiet && git diff --cached --quiet",
    "release:login": "yarn npm login --registry https://registry.npmjs.org && yarn npm whoami --registry https://registry.npmjs.org",
    "release:publish": "yarn build && yarn npm publish ./packages/sveltinia --access public --registry https://registry.npmjs.org",
    "release:push": "git push origin HEAD && git push origin v$(node -p 'require(\"./packages/sveltinia/package.json\").version')",
    "release:minor": "yarn release:check && yarn release:login && cd packages/sveltinia && yarn npm version minor --no-package-lock --git-tag-version=true --commit-hooks=true -m \"chore: release v%s\" && cd ../.. && yarn release:publish && yarn release:push",
    "release:major": "yarn release:check && yarn release:login && cd packages/sveltinia && yarn npm version major --no-package-lock --git-tag-version=true --commit-hooks=true -m \"chore: release v%s\" && cd ../.. && yarn release:publish && yarn release:push"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vitepress": "^1.5.0",
    "svelte": "^5.16.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
